<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_container"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:gravity="left"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:orientation="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.49"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/cross_active"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="8dp"
            android:text="@string/cancel"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/green" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.49"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/tick_disabled"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="btnChoosePhotosClick"
            android:paddingBottom="8dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="8dp"
            android:text="@string/done"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</RelativeLayout>