<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f7b70" />

   <android.support.v4.view.ViewPager
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="470dp"
       android:layout_above="@+id/textView2"
       android:layout_below="@+id/TextView01" >

   </android.support.v4.view.ViewPager>
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        />

    <View
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#2f7b70" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="36dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:src="@drawable/story" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/imageView2"
        android:clickable="true"
        android:src="@drawable/sound" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:src="@drawable/tag" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/imageView1"
        android:clickable="true"
        android:src="@drawable/detail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="153dp"
        android:background="#e6e7e2"
        android:gravity="center_horizontal"
        android:text="Memories" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-20dp"
        android:layout_alignRight="@+id/imageView4"
        android:src="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginLeft="14dp"
        android:src="@drawable/action_bar_icon_logo" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/textView1" >
        
    </ListView>
 

</RelativeLayout>